apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: device_service
  name: device_service
  labels:
    app: device_service
spec:
  selector:
    matchLabels:
      app: device_service
  template:
    metadata:
      labels:
        app: device_service
        name: device_service
    spec:
      containers:
        - name: device_service
          image: pavan-intelops/test1/device_service
          imagePullPolicy: Always
        
          env:
            - name: SERVICE_NAME
              value: "go-app"
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: "localhost:4317"
            - name: INSECURE_MODE
              value: "true"
        
          ports:
        
        
          - containerPort: 1233
            name: http
        
        
          readinessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 5
            periodSeconds: 15
          livenessProbe:
            tcpSocket:
              port: http
            initialDelaySeconds: 15
            periodSeconds: 30
        